<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.bawie.luoxuzhong.moniyuekao.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            style="@style/mainBottom4"
            android:checked="true"
            android:text="漫画"/>
        <RadioButton
            android:id="@+id/rb2"
            style="@style/mainBottom4"
            android:text="发现"/>
        <RadioButton
            android:id="@+id/rb3"
            style="@style/mainBottom4"
            android:text="V社区"/>
        <RadioButton
            android:id="@+id/rb4"
            style="@style/mainBottom4"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>
